# lab2-adapters

lab1-channels/: .project  pom.xml
lab1-channels/src/main/java/com/intertech/lab1/: Startup.java
lab1-channels/src/main/java/com/intertech/si/lab1_channels/: App.java
lab1-channels/src/test/java/com/intertech/si/lab1_channels/: AppTest.java
lab2-adapters-starter/: .project  pom.xml
lab2-adapters-starter/c:/outbound/: 6f6c7068-0564-3e6f-625d-1a476a863a0f.msg  a825dbca-c0dc-6aa9-20f4-7b971deaf1e9.msg
lab3-filters-starter/: .project
sprintAOP/: .project  pom.xml
sprintAOP/src/main/java/: App.java  spring.xml  spring_aspectj.xml
sprintAOP/src/main/java/aspect/: SimpleProfiler.java
sprintAOP/src/main/java/service/: FooService.java
sprintAOP/src/main/java/sprint/aop/javabrains/: AopMain.java
sprintAOP/src/main/java/sprint/aop/javabrains/aspect/: Loggable.java  LoggingAspect.java
sprintAOP/src/main/java/sprint/aop/javabrains/model/: Circle.java  Triangle.java
sprintAOP/src/main/java/sprint/aop/javabrains/service/: ShapeService.java
sprintAOP/src/test/java/com/aop/sprintAOP/: AppTest.java
